# -*- coding: utf-8 -*-
"""LSA.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/13z3k4IUBcH8YT7u-xT2SLA89RrSxWEJD
"""

!pip install nltk > /dev/null 2>&1
import warnings
warnings.filterwarnings('ignore')

#@title Latent Semantic Analisis
Text1 = 'Human machine interface for lab abc computer applications' #@param {type:"string"}
Text2 = 'A survey of user opinion of computer system response time' #@param {type:"string"}
Text3 = 'The EPS user interface management system' #@param {type:"string"}
Text4 = 'System and human system engineering testing of EPS' #@param {type:"string"}
Text5 = 'Relation of user perceived response time to error measurement' #@param {type:"string"}
Text6 = 'The generation of random binary unordered trees' #@param {type:"string"}
Text7 = 'The intersection graph of paths in trees' #@param {type:"string"}
Text8 = "Graph minors IV Widths of trees and well quasi ordering" #@param {type:"string"}
Text9 = "Graph minors A survey" #@param {type:"string"}

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#LSA:
#Corpus: 9 títulos de documentos, todos son sobre computación pero los primeros 5 documentos involucran al usuario y su
#interacción con la computadora mientras que los últimos 4 son de redes
text_corpus = [Text1, Text2, Text3, Text4, Text5, Text6, Text7, Text8, Text9]

#preprocesamos: lemmatización (lo vamos a saltear), puntuación (no hay), stopwords, minúsculas.

#stopwords (palabras de uso frecunete en inglés)
from nltk.corpus import stopwords
import nltk
nltk.download('stopwords')
stop_words = set(stopwords.words('english'))
print(stop_words)

#sacamos las stopwords, pasamos a minúsculas y separamos los títulos en palabras (tokens)
#en un texto real también deberíamos sacar la puntuación
text=[[word for word in document.lower().split() if word not in stop_words] for document in text_corpus]
from collections import Counter
import itertools

#hacemos un diccionario contando la cantidad de veces que aparece cada palabra
juntos=list(itertools.chain.from_iterable(text))
count=Counter(juntos)

unicos=[i for i in count if count[i]>1]#12 palabras
#Nos quedamos con las palabras que tienen frecuencia mayor a 1 en todo el corpus (opcional, una normalización
#tf-idf sería más apropiado si el texto fuese más grande)
print(unicos)
text_F=[[word for word in document if count[word]>1] for document in text]
print(text_F)
df_sparse=pd.DataFrame(index=unicos,columns=np.arange(len(text_F)))
for i in np.arange(0,len(text_F)):
    extra=Counter(text_F[i])
    for j in extra:
        df_sparse[i][j]=extra[j]
df_sparse.replace({np.nan:0},inplace=True)
print(df_sparse)
plt.pcolor(df_sparse.corr()-np.diag([1]*9))
plt.colorbar()

from gensim import corpora
import pprint

dictionary = corpora.Dictionary(text_F)
pprint.pprint(dictionary.token2id)#identifica cada palabra con un número entero
#ordeno el diccionario:
ord_dict=[None]*12#opcional
for i in dictionary.token2id:
    ord_dict[dictionary.token2id[i]]=i

process_corpus = [dictionary.doc2bow(i) for i in text_F]#reescribe los títulos con listas de tuplas donde
#el primer índice indica la palabra y el segundo la cantidad de veces que aparece en el documento
#importante: no importa el orden en que se encuentran las palabras, sólo si están o no.
#lo van a encontrar como bow format (bag of words)
for i in process_corpus:
  print(i)

from gensim.models import LsiModel #importamos LSA
from gensim.matutils import corpus2dense

#lo que hace LSA es SVD sobre la matriz de frecuencias que está representada por process_corpus, también le podemos 
#pasar la matriz de frecuencias de términos X documentos
model = LsiModel(process_corpus, id2word=dictionary, num_topics=2)#entrenamos el modelo
#id2word es opcional, pero si ya las identifica después quedan más lindas.

#usamos el modelo entrenado, NO HACE FALTA USAR EL MISMO CORPUS DEL TRAINING
vectorized_corpus = model[process_corpus]#proección de cada documento en el espacio de dim reducida (DVt)
#model[cualquier palabra que este dentro del diccionario, siempre que se lo pasemos como estas tuplas [(id,frec)]]
for i in vectorized_corpus:
    print(i)

DVt=corpus2dense(vectorized_corpus,2).T#(para verlo como matriz)
model.print_topics(2)#(tópicos: peso de cada término en las dimensiones) (UD.T)
#si tuviesemos más palabras podríamos hacer un lindo wordcloud

#si queremos explícitamente las matrices:
UD=model.projection.u#palabras=UD.T (coordenadas de las palabras en 2D x-y)
D=model.projection.s#singular values 

new_matrix=np.dot(UD,(DVt/D).T)

plt.pcolor(df_sparse.corr()-np.diag([1]*9))
plt.title('Matriz original', fontsize=16)
plt.colorbar()
plt.show()
plt.close()

plt.pcolor(np.corrcoef(new_matrix.T)-np.diag([1]*9))
plt.title('Matriz de dimensión reducida', fontsize=16)
plt.colorbar()
plt.show()
plt.close()

#aprovechando que es en 2D: ploteamos la primer dimensión en x y la segunda en y
fig, ax = plt.subplots(figsize=(12,9))
ax.scatter(DVt[0:5,0],DVt[0:5,1],color='C0')
ax.scatter(DVt[5:,0],DVt[5:,1],color='C1')
docs=['Doc 1','Doc 2','Doc 3','Doc 4','Doc 5','Doc 6','Doc 7','Doc 8','Doc 9']
for i, txt in enumerate(docs):
    ax.annotate(txt, (DVt[i,0], DVt[i,1]))

#coherencia:
#https://radimrehurek.com/gensim/models/coherencemodel.html
from gensim.models.coherencemodel import CoherenceModel
coh=[]
for n in np.arange(1,9):
    model_test = LsiModel(process_corpus, id2word=dictionary, num_topics=n)
    cm = CoherenceModel(model=model_test, corpus=process_corpus, coherence='u_mass')
    coh.append(cm.get_coherence())

#Each generated topic has a list of words. In topic coherence measure, you will find average/median of 
#pairwise word similarity scores of the words in a topic. The high value of topic coherence score 
#model will be considered as a good topic model.

#Cómo usamos el modelo ya entrenado con el corpus original sobre un nuevo documento?
new_doc=['computer','system','hola']
new_process = [dictionary.doc2bow(new_doc)]#no tiene en cuenta 'hola' porque no aparece en el diccionario
proyeccion=model[new_process]
print(new_process)
for i in proyeccion:
    print(i)